{
  "EmailSettings": {
    "Email": "obergannikita@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "flca lhbd qdsk wamh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Сантехник2;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
